<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{97C775FD-409B-4955-B3DE-7F09C539F45A}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="=====Alex&apos;s MacBook - Android phone Asus" />
			</Operation>
			<Operation Type="{0CAB7DC6-68EA-472F-AAFD-F1EA1701087E}">
				<Data>
					<CommonData Disabled="True" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="HubUrl" DefVarType="5" VarType="8" ValueType="6" ValueValue="http://192.168.1.51:4723/wd/hub" />
						<Parameter Name="Capabilities" DefVarType="5" VarType="8" ValueType="6" ValueValue="{&quot;app&quot;:&quot;\/Users\/qateam\/Desktop\/ConstructPM.apk&quot;,&quot;automationName&quot;:&quot;UIAutomator2&quot;,&quot;deviceName&quot;:&quot;ASUS_X00PD&quot;,&quot;platformName&quot;:&quot;Android&quot;,&quot;platformVersion&quot;:&quot;8.0&quot;}" />
						<Parameter Name="ConnectTimeoutSec" DefVarType="12" VarType="3" ValueType="1" ValueValue="600" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{0CAB7DC6-68EA-472F-AAFD-F1EA1701087E}">
				<Data>
					<CommonData Disabled="True" />
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="HubUrl" DefVarType="5" VarType="8" ValueType="6" ValueValue="http://127.0.0.1:4723/wd/hub" />
						<Parameter Name="Capabilities" DefVarType="5" VarType="8" ValueType="6" ValueValue="{&quot;app&quot;:&quot;C:\\Users\\alexandr.li\\Documents\\TestComplete 15 Projects\\MobilePOC\\construct-pm-debug-apk-nov28.apk&quot;,&quot;automationName&quot;:&quot;UIAutomator2&quot;,&quot;deviceName&quot;:&quot;ASUS_X00PD&quot;,&quot;platformName&quot;:&quot;Android&quot;,&quot;platformVersion&quot;:&quot;8.0&quot;}" />
						<Parameter Name="ConnectTimeoutSec" DefVarType="12" VarType="3" ValueType="1" ValueValue="600" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="=====Alex&apos;s MacBook&#32;&#32;- Android phone OnePlus" />
			</Operation>
			<Operation Type="{0CAB7DC6-68EA-472F-AAFD-F1EA1701087E}">
				<Data>
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="HubUrl" DefVarType="5" VarType="8" ValueType="6" ValueValue="http://192.168.1.51:4723/wd/hub" />
						<Parameter Name="Capabilities" DefVarType="5" VarType="8" ValueType="6" ValueValue="{&quot;app&quot;:&quot;\/Users\/qateam\/Desktop\/ConstructPM.apk&quot;,&quot;automationName&quot;:&quot;UIAutomator2&quot;,&quot;deviceName&quot;:&quot;OnePlus 9 5G&quot;,&quot;platformName&quot;:&quot;Android&quot;,&quot;platformVersion&quot;:&quot;11.0&quot;}" />
						<Parameter Name="ConnectTimeoutSec" DefVarType="12" VarType="3" ValueType="1" ValueValue="600" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{F1E627CC-1D4A-4D89-8C0E-B8E04CED5CF1}" />
</Root>
